# ExperianTest

./: .gitignore  ExperianTest.sln
ApplicationCore/: ApplicationCore.csproj  CustomerDetailsFormatter.cs
ApplicationCore.Tests/: ApplicationCore.Tests.csproj  CustomerValidatorTests.cs  ProductResultsValidatorTests.cs  ProductRulesValidatorTests.cs
ApplicationCore/Constants/: ProductRuleType.cs  ProductSearchValidationResult.cs
ApplicationCore/DTOs/: ProductSearchResponse.cs  ProductSearchResults.cs
ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  Product.cs  ProductRule.cs  Request.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  ICustomer.cs  ICustomerDetailsFormatter.cs  ICustomerValidator.cs  IProductResultsValidator.cs  IProductSearchResultService.cs  IProductSearchService.cs  IRequestRepository.cs
ApplicationCore/Services/: ProductSearchResultService.cs  ProductSearchService.cs
ApplicationCore/Validators/: CustomerValidator.cs  ProductResultsValidator.cs  ProductRulesValidator.cs
ExperianTest/: Program.cs  Startup.cs
ExperianTest/Controllers/: HomeController.cs
ExperianTest/Models/: ErrorViewModel.cs
ExperianTest/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Data/: CardSearchDbContext.cs  EfRepository.cs  ProductRepository.cs  RequestRepository.cs  SeedData.cs
Persistence/Extensions/: SqlServerModelBuilderExtensions.cs
Persistence/Migrations/: 20190214194417_Initial.Designer.cs  20190214194417_Initial.cs  CardSearchDbContextModelSnapshot.cs
Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Models/: CustomerModel.cs  ProductModel.cs  ProductSearchResultModel.cs
Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Products/: CardResults.cshtml  CardResults.cshtml.cs  CardSearch.cshtml  CardSearch.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Resources/: ProductSearchStringResources.Designer.cs  ProductSearchStringResources.resx
Web/wwwroot/css/: site.css
(+1 files in other folders)
